int attr maxTextSize 0x7f010001
int attr minTextSize 0x7f010000
int drawable bkg_aftv 0x7f020000
int drawable ic_launcher 0x7f020001
int id aftvDemo_aftv1 0x7f060001
int id aftvDemo_aftv2 0x7f060002
int id aftvDemo_aftv3 0x7f060003
int id aftvDemo_aftv4 0x7f060004
int id aftvDemo_aftv5 0x7f060005
int id aftvDemo_aftv6 0x7f060006
int id aftvDemo_aftv7 0x7f060007
int id aftvDemo_container 0x7f060000
int layout autofitextview_demo 0x7f030000
int string aftvTextDemo 0x7f040002
int string aftvTextDemo2 0x7f040003
int string autoFitTextView 0x7f040000
int string autoFitTextViewDemo 0x7f040001
int style AppTheme 0x7f050000
int[] styleable AutoFitTextView { 0x7f010000, 0x7f010001 }
int styleable AutoFitTextView_maxTextSize 1
int styleable AutoFitTextView_minTextSize 0
